# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/controller/: BookController.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/java/com/polarbookshop/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/polarbookshop/catalogservice/exception/handler/: BookControllerAdvice.java
src/main/java/com/polarbookshop/catalogservice/repository/: BookRepository.java
src/main/java/com/polarbookshop/catalogservice/repository/impl/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/service/: BookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2_Add_new_publisher_column.sql  V2__Add_new_publisher_column.sql
src/test/java/com/polarbookshop/catalogservice/: BookControllerMvcTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/controller/: BookControllerMvcTests.java  CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/service/: BookServiceTest.java
